# Platforms

./: README.md
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
src/: PlatformService.sln  docker-compose.yaml
src/Commands.StartUp/: Program.cs  Startup.cs
src/Commands.StartUp/Properties/: launchSettings.json
src/CommandsService/: CommandsService.sln  Dockerfile
src/CommandsService.StartUp/: Startup.cs
src/CommandsService.StartUp/Properties/: launchSettings.json
src/CommandsService.Web/: ApiController.cs  CommandsService.Web.csproj
src/CommandsService.Web/Controllers/: PlatformsController.cs
src/CommandsService/CommandsService.Application/: ApplicationConfiguration.cs
src/CommandsService/CommandsService.Infrastructure/: CommandsService.Infrastructure.csproj  InfrastructureConfiguration.cs
src/CommandsService/CommandsService.Infrastructure/Exceptions/: BaseException.cs  InvalidRequestModelException.cs  MissingItemsException.cs
src/CommandsService/CommandsService.Infrastructure/Guard/: Guard.cs
src/CommandsService/CommandsService.Infrastructure/Messaging/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/CommandsService/CommandsService.Infrastructure/Messaging/Models/: GenericEventModel.cs  PlatformPublishModel.cs
src/CommandsService/CommandsService.Infrastructure/Services/: BaseService.cs  IBaseService.cs
src/CommandsService/CommandsService.Infrastructure/Services/AsyncDataService/: MessageBusSubscriber.cs
src/CommandsService/CommandsService.Infrastructure/Services/Command/: CommandService.cs  ICommandService.cs
src/CommandsService/CommandsService.Infrastructure/Services/Platform/: IPlatformService.cs  PlatformService.cs
src/CommandsService/CommandsService.Messaging/: CommandsService.Messaging.csproj
src/CommandsService/CommandsService.Messaging/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/CommandsService/CommandsService.Messaging/Models/: GenericEventModel.cs  PlatformPublishModel.cs
src/CommandsService/CommandsService.Persistence/: ApplicationDbContext.cs
src/CommandsService/CommandsService.Persistence.Repositories/: BaseAsyncRepository.cs  CommandsService.Persistence.Repositories.csproj  IBaseAsyncRepository.cs
src/CommandsService/CommandsService.Persistence.Repositories/Operations Abstractions/: IAsyncReadOnlyRepository.cs  IInsertionRepository.cs
src/CommandsService/CommandsService.Persistence.Repositories/Repository/: AsyncRepository.cs  IAsyncRepository.cs
src/CommandsService/CommandsService.StartUp/: CommandsService.StartUp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandsService/CommandsService.StartUp/Properties/: launchSettings.json
src/CommandsService/CommandsService.Web/: ApiController.cs  CommandsService.Web.csproj  WebConfiguration.cs
src/CommandsService/CommandsService.Web/Controllers/: CommandsController.cs  PlatformsController.cs
src/PlatformService/: Dockerfile  PlatformService.sln  Program.cs  Startup.cs
src/PlatformService.Application/: ApplicationConfiguration.cs  PlatformService.Application.csproj
src/PlatformService.Infrastructure/: InfrastructureConfiguration.cs  PlatformService.Infrastructure.csproj
src/PlatformService.Infrastructure/Exceptions/: BaseException.cs  InvalidRequestModelException.cs
src/PlatformService.Infrastructure/Services/: IPlatformService.cs  PlatformService.cs
src/PlatformService.Messaging/Configuration/: RabbitMqConfiguration.cs
src/PlatformService.Persistence/: ApplicationDbContext.cs
src/PlatformService.Persistence.Repositories/: BaseAsyncRepository.cs  BaseRepository.cs
src/PlatformService.Persistence.Repositories/Abstractions/: IAsyncReadOnlyRepository.cs  IDeletionRepository.cs
src/PlatformService.Persistence.Repositories/Operations Abstractions/: IAsyncReadOnlyRepository.cs  IInsertionRepository.cs
src/PlatformService.Persistence.Repositories/Repositories/: AsyncReadOnlyRepository.cs  DeletionRepository.cs  InsertionRepository.cs
src/PlatformService.Persistence.UnitOfWork/: AsyncUnitOfWork.cs  IAsyncUnitOfWork.cs
src/PlatformService.Persistence/Configurations/: ProfileConfiguration.cs
src/PlatformService.Persistence/Migrations/: 20210902180058_Initial.Designer.cs  20210904192008_Initial.cs
src/PlatformService.Persistence/Models/: Platform.cs
src/PlatformService.StartUp/: Dockerfile  PlatformService.StartUp.csproj  Program.cs  Startup.cs  appsettings.json
src/PlatformService.Web/: ApiController.cs  PlatformService.Web.csproj
src/PlatformService.Web/Controllers/: HomeController.cs  PlatformController.cs
src/PlatformService/PlatformService.Application/: PlatformService.Application.csproj
src/PlatformService/PlatformService.Infrastructure/: BaseException.cs  InfrastructureConfiguration.cs  PlatformService.Infrastructure.csproj
src/PlatformService/PlatformService.Mediator/: Mediator.cs
src/PlatformService/PlatformService.Mediator.Abstractions/: IMediator.cs  IRequest.cs
src/PlatformService/PlatformService.Mediator.Extensions.DependencyInjection/: MediatorServiceConfiguration.cs  PlatformService.Mediator.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/PlatformService/PlatformService.Messaging/: ICommandDataClient.cs  IMessageBusClient.cs  MessageBusClient.cs  PlatformService.Messaging.csproj
src/PlatformService/PlatformService.Persistence.Repositories/: IBaseAsyncRepository.cs  PlatformService.Persistence.Repositories.csproj
src/PlatformService/PlatformService.StartUp/: PlatformService.StartUp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PlatformService/PlatformService.StartUp/Properties/: launchSettings.json
src/PlatformService/PlatformService.Web/: ApiController.cs  PlatformService.Web.csproj  WebConfiguration.cs
src/PlatformService/PlatformService.Web/Controllers/: PlatformController.cs
src/PlatformService/PlatformService.Web/Filters/: ExceptionHandlingFilter.cs
src/PlatformService/Properties/: launchSettings.json
(+59 files in other folders)
