<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandsService.Application\CommandsService.Application.csproj" />
    <ProjectReference Include="..\CommandsService.Infrastructure\CommandsService.Infrastructure.csproj" />
    <ProjectReference Include="..\CommandsService.Web\CommandsService.Web.csproj" />
  </ItemGroup>

</Project>
