<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformService.Application\PlatformService.Application.csproj" />
    <ProjectReference Include="..\PlatformService.Infrastructure\PlatformService.Infrastructure.csproj" />
    <ProjectReference Include="..\PlatformService.Web\PlatformService.Web.csproj" />
  </ItemGroup>

</Project>
